<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Meowtrix.PixivApi" Version="0.3.0" />
    <PackageReference Include="PixivAPI" Version="1.0.0" />
    <PackageReference Include="PixivCSharp" Version="0.6.9" />
  </ItemGroup>

</Project>
