# MyLibrary

./: DJDQfff.sln  Directory.Packages.props  MyLibrary.sln  MyLibrary.slnx  README.md
8Lrc/: 8Lrc.csproj  Client.cs
BaiduTranslateAPI/: BaiduTranslateAPI.csproj  Configuration.cs  Configuration.txt  Readme.md  SimpleTranslator.cs
BaiduTranslateAPI/Helpers/: Helper.cs
BaiduTranslateAPI/Models/RequestMessage/: CommonTranslate_RequestMessage.cs
BaiduTranslateAPI/Models/ResponseJSON/: CommonTranslate_ResponseMessage.cs
CommonLibrary/: ArrayOperation.cs  BracketBasedStringParser.cs  Class3.cs  CollectionCreater.cs  CommonLibrary.csproj  ConsoleShow.cs  ExplorerFile.cs  FileCreater.cs  FileWrap.cs  GenericCollectionOperation.cs  GlobalUsings.cs  HashComputer.cs  LimitedConcurrencyLevelTaskScheduler.cs  NumberCollectionOperation.cs  ObservableCollectionOperation.cs  ParagraphOperation.cs  RepeatSubStringInList.cs  SimpleAlgorithm.cs  StreamOperation.cs  StringCollectionOperation.cs  StringCompare.cs  StringOperation.cs  StringSearch.cs
CommonLibrary/Algorithm/Compare/EnglishSentence/: Common.cs  EnglishWordsOccurrencePercent.cs  EnglishWordsSequence.cs
CommonLibrary/Algorithm/Sort/: Basic.cs  SortByCloseLength.cs
CommonLibrary/CollectionFindRepeat/: StringArrayCollection.cs  StringCollection.cs
CommonLibrary/GroupdItemsLibrary/: ItemsGroup.cs  ItemsGroupsViewModel.cs  RepeatItems.cs  RepeatItemsGroup.cs  RepeatItemsGroupWithMethod.cs
CommonLibrary/RepetitiveGroup/: Group.cs  GroupsViewModel.cs  RepeatItemsGroupWithMethod.cs
CommonLibrary/StringParser/: BracketBasedStringParser.cs  BracketBasedStringParser2.cs
ConsoleApp1/: Class1.cs  ConsoleApp1.csproj  Program.cs  TestBaiduTranslateAPI.cs  TestMirlKoiAPI.cs  TestWeatherAPI.cs  XMLFile1.html
DJDQfff.CommonLibrary/: ArrayOperation.cs  Class3.cs  CollectionCreater.cs  ConsoleShow.cs  DJDQfff.CommonLibrary.csproj  ExplorerFile.cs  File.cs  FileCreater.cs  FileWrap.cs  GenericCollectionOperation.cs  GlobalUsings.cs  HashComputer.cs  LimitedConcurrencyLevelTaskScheduler.cs  NumberCollectionOperation.cs  ObservableCollectionOperation.cs  ParagraphOperation.cs  SimpleAlgorithm.cs  StreamOperation.cs  StringCollectionOperation.cs  StringCompare.cs  StringOperation.cs  StringSearch.cs  基础入门的算法.cs
DJDQfff.CommonLibrary/Algorithm/Compare/EnglishSentence/: Common.cs  EnglishWordsOccurrencePercent.cs  EnglishWordsSequence.cs
DJDQfff.CommonLibrary/Algorithm/Sort/: Basic.cs  SortByCloseLength.cs
DJDQfff.CommonLibrary/Compare/EnglishSentence/: Common.cs  EnglishWordsSequence.cs
DJDQfff.CommonLibrary/StringParser/: BracketBasedStringParser.cs  BracketBasedStringParser2.cs
MirlKoiAPI/: Configuration.cs  Core.cs  MirlKoiAPI.csproj
MusicMatchAPI/: MusicMatchClient.cs  response.cs
MyLibrary.Algorithm/: MyLibrary.Algorithm.csproj
MyLibrary.Algorithm/Compare/EnglishSentence/: EnglishWordsOccurrencePercent.cs
MyLibrary.Algorithm/Sort/: Basic.cs  SortByCloseLength.cs
MyLibrary.Creater/: MyLibrary.Creater.csproj
MyLibrary.Standard20/: ArrayOperation.cs  ConsoleShow.cs  File.cs  GenericCollectionOperation.cs  HashComputer.cs  LimitedConcurrencyLevelTaskScheduler.cs  MyLibrary.Standard20.csproj  NumberCollectionOperation.cs  ObservableCollectionOperation.cs  ParagraphOperation.cs  StreamOperation.cs  StringCollectionOperation.cs  StringCompare.cs  StringOperation.cs  StringSearch.cs
MyLibrary.UWP/: AccestListHelper.cs  MyLibrary.UWP.csproj  StorageFolderHelper.cs  StorageItemIterator.cs  StorageItemPicker.cs  StorageItemRenamer.cs  WindowsUIColorHelper.cs
MyLibrary.UWP/Properties/: AssemblyInfo.cs
MyLibrary.UWP/StorageItemManager/: AccestListHelper.cs  StorageItemManager.cs
RainChanPixivAPI/: Controller.cs  GetUriHelper.cs  HostAddress.cs  RainChanPixivAPI.csproj
UWPLibrary/: StorageFolderHelper.cs  StorageItemIterator.cs  StorageItemPicker.cs  StorageItemRenamer.cs  WindowsUIColorHelper.cs
UWPLibrary/Properties/: UWPLibrary.rd.xml
UWPLibrary/StorageItemManager/: AccestListHelper.cs
WeatherAPI/: CityIDs.cs  Configuration.cs  Controller.cs  Weather.Core.csproj
WeatherAPI/Request/: GetMethodUri.cs
WeatherAPI/ResponseJson/: FreeDayJson.cs
