<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageVersion Include="SharpCompress" Version="0.49.1" />
    <PackageVersion Include="HtmlAgilityPack" Version="1.11.46" />
  </ItemGroup>
</Project>