<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
	  <LangVersion>preview</LangVersion>
	  <Configurations>Debug;Release;Debug_TestFolder</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SharpCompress"  />
  </ItemGroup>

</Project>
