<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>$(VersionPrefix)</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.46" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\8Lrc\8Lrc.csproj" />
    <ProjectReference Include="..\BaiduTranslateAPI\BaiduTranslateAPI.csproj" />
    <ProjectReference Include="..\MirlKoiAPI\MirlKoiAPI.csproj" />
    <ProjectReference Include="..\MusicMatchAPI\MusicMatchAPI.csproj" />
    <ProjectReference Include="..\WeatherAPI\Weather.Core.csproj" />
  </ItemGroup>

</Project>
